# Open_Source_Government

A Theoretical Approach to Governance

An approach where legislation and policy is written outside of the political arena. Presented within a political platform in advance of democratic elections. 